{
  "name": "ai-agent-coding-template",
  "version": "0.1.0-alpha",
  "description": "Personal AI coding harness — Codex reviewer adapter for asymmetric dual model harness.",
  "author": "yun_company_coding personal",
  "homepage": "https://github.com/yun-company-coding/ai-agent-coding-template",
  "repository": "https://github.com/yun-company-coding/ai-agent-coding-template",
  "license": "MIT",
  "keywords": ["codex-cli", "harness", "reviewer", "consensus-loop"],
  "requires": { "codex-cli": ">=0.124.0" },
  "skills": [
    "branch-strategy", "tdd-loop", "consensus-loop", "env-security", "session-index",
    "learn", "double-check",
    "openspec-propose", "openspec-explore", "openspec-apply", "openspec-archive"
  ],
  "commands": [
    "learn", "double-check", "consensus", "resume-session",
    "setup-claude", "setup-codex", "setup-both"
  ],
  "hooks": ["SessionStart", "SessionEnd", "PostToolUse"],
  "interface": "reviewer"
}
